[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=Mark Text Portable
AppId=MarkTextPortable
Publisher=Mark Text Team & jgonyea@github
Homepage=https://github.com/jgonyea/Mark-Text-Portable
Category=Office
Description=Simple and Elegant Markdown Editor, focused on speed an usability.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
;This section indicates to the launcher and platform what this app needs to function
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;UsesGhostscript=optional
;UsesJava=no
;UsesDotNetVersion=

[Version]
;PackageVersion is used by the installer and the updater.  It must be in dotted quad X.X.X.X format for use by Windows.  You must ensure that each successive version has a higher package version than the previous or it will not be treated as a newer version by the platform's updater. Generally, the PackageVersion is based on the DisplayVersion.  So an app with version 3.5 will have a package version of 3.5.0.0.
PackageVersion=0.15.1.0
;DisplayVersion is displayed to the user and used in naming the installer
DisplayVersion=0.15.1

[Control]
Icons=1
Start=MarkTextPortable.exe
;BaseAppID is the app ID used by Windows for taskbar pinning
;BaseAppID=%BASELAUNCHERPATH%\App\AppName\AppName.exe
;BaseAppID64=%BASELAUNCHERPATH%\App\AppName64\AppName.exe

;[Associations]
;This section indicates to the platform which extensions the app can handle and how to start the app
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;FileTypes=html,htm,xhtml,xhtm,xht,shtml
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

;[FileTypeIcons]
;This section indicates which icons to associate with the file types listed in Associations
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;swf=video
;ttp=custom
;qwe=app
