;This is an example installer.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;
;This file is not normally needed for the majority of apps.  We recommend including it for any apps that must have user settings moved to App when running and back to Data when closed.  That way, if Windows crashes/restarts or an unsafe eject is done and the user then upgrades the app without running it first so that the PA.c Launcher can clean up the data, no data is lost
;
;Full details on this file: https://portableapps.com/development/portableapps.com_format#installer

[CheckRunning]
CloseEXE=Mark Text.exe

[DownloadFiles]
AdditionalInstallSize=500M

DownloadURL=https://github.com/marktext/marktext/releases/download/v0.15.1/marktext-0.15.1-x64-win.zip
DownloadName=marktext-0.15.1-x64-win.zip
DownloadFilename=marktext-0.15.1-x64-win.zip
DownloadMD5=a322dfd7001ec78e1b6e8035dc1b9829
AdvancedExtract1To=App\MarkText\x64\
AdvancedExtract1Filter=**

Download2URL=https://github.com/marktext/marktext/releases/download/v0.15.1/marktext-0.15.1-ia32-win.zip
Download2Name=marktext-0.15.1-ia32-win.zip
Download2Filename= marktext-0.15.1-ia32-win.zip
DownloadMD5=d71c860293cd232486c6d4795ec9a485
AdvancedExtract2To=App\MarkText\x86\
AdvancedExtract2Filter=**