;This file is not normally needed for the majority of apps.  We recommend including it for any apps that must have user settings moved to App when running and back to Data when closed.  That way, if Windows crashes/restarts or an unsafe eject is done and the user then upgrades the app without running it first so that the PA.c Launcher can clean up the data, no data is lost
;
;Full details on this file: https://portableapps.com/development/portableapps.com_format#installer

[CheckRunning]
CloseEXE=Mark Text.exe

[DownloadFiles]
AdditionalInstallSize=500M

DownloadURL=https://github.com/marktext/marktext/releases/download/v0.17.1/marktext-x64-win.zip
DownloadName=marktext-x64-win.zip
DownloadFilename=marktext-x64-win.zip
DownloadMD5=c90a3c1d93d3cdc5dcd9dce493f458d7
AdvancedExtract1To=App\MarkText\x64\
AdvancedExtract1Filter=**

Download2URL=https://github.com/marktext/marktext/releases/download/v0.17.1/marktext-ia32-win.zip
Download2Name=marktext-ia32-win.zip
Download2Filename=marktext-ia32-win.zip
DownloadMD5=c091a02179ec8229218b2302de22f78a
AdvancedExtract2To=App\MarkText\x86\
AdvancedExtract2Filter=**