[Launch]
;This section details how an app is started and where it works
;ProgramExecutable is the EXE to run to start the app relative to the AppNamePortable\App directory
ProgramExecutable=MarkText\x86\Mark Text.exe
;ProgramExecutable64 is an optional EXE to run if running on Windows 64-bit
ProgramExecutable64=MarkText\x64\Mark Text.exe
;CommandLineArguments is an optional setting that will cause the above EXE to be launched with this string passed
CommandLineArguments=--user-data-dir=%PAL:DataDir%\
;WorkingDirectory is the directory that will be used when launching which other items will be relative to. Use should be avoided when possible as it will prevent passing multiple relative file locations via command line
;WorkingDirectory=%PAL:AppDir%\AppName
;DirectoryMoveOK indicates whether a directory can be moved to a different path rather than just supporting drive letter changes
DirectoryMoveOK=yes
;SupportsUNC indicates whether an app can run from a Windows UNC path, often referred to as a network path
SupportsUNC=yes
;RunAsAdmin indicates whether an app requires admin rights to run. This should generally be avoided when possible
;Details: http://portableapps.com/manuals/PortableApps.comLauncher/ref/launcher.ini/launch.html#runasadmin
;RunAsAdmin=try

[Activate]
;This section lets the launcher know what functionality needs to be included.
;IMPORTANT: Any changes to this section will require the launcher to be recompiled.
;Registry indicates whether we will be reading or writing to the registry. If not, setting to false will make the launcher slightly smaller and cause it to start slightly faster.
;Registry=true
;Java indicates whether the app needs Java to run
;Java=find
;XML indicates whether the launcher will need to read or write to XML paths within settings files of the app. If not, setting to false will make the launcher slightly smaller and cause it to start slightly faster.
;XML=true

[Environment]
;This section lets the launcher know what environment variables need to be set. If not needed, this can be removed.

[DirectoriesMove]
;This entry indicates that the contents of C:\Users\[user]\AppData\Roaming\marktext should be disposed of when the app is done running.  Any existing data will be backed up and restored when complete.
-=%APPDATA%\marktext